{
	"FileVersion": 3,
	"EngineAssociation": "4.17",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "AlembicImporter",
			"Enabled": false
		},
		{
			"Name": "AppleMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "HTML5Networking",
			"Enabled": false
		},
		{
			"Name": "FacialAnimation",
			"Enabled": false
		},
		{
			"Name": "IOSDeviceProfileSelector",
			"Enabled": false
		},
		{
			"Name": "OculusVR",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemIOS",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemNull",
			"Enabled": false
		},
		{
			"Name": "Paper2D",
			"Enabled": false
		},
		{
			"Name": "PerforceSourceControl",
			"Enabled": false
		},
		{
			"Name": "SteamVR",
			"Enabled": false
		},
		{
			"Name": "WmfMedia",
			"Enabled": false
		}
	],
	"TargetPlatforms": [
		"Android",
		"AllDesktop",
		"WindowsNoEditor"
	]
}